{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<style>
    #videoCam {
        width: 500px;
        height: 500px;
        margin-left: 0px;
        border: 3px solid #ccc;
        background: black;
        border-radius:20px;
     }
    
               

            /* The Modal (background) */
            
            .modal {
               display: none;
               position: fixed;
               z-index: 1;
               
               width: 100%;
               height: 100%;
               overflow: auto;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
               
            }
            
            
           
            
         
            
            
            
            
            
            .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)}
             to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            
            @media screen and(max-width: 300px){
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
</style>
<br><br>
{%if perm == "1" %}
<div id="id02" class="modal container-sm shadow" style="display:none;width:100%;">
   
    <br><br><br><br>
   <center> <h1 class="" style="color:white">check for legal student</h1><br><br>
    <img src="{%url 'student:livefe'%}"  style="border:3px solid cyan;400px;hight:400px;" id="videoCam">
   </center>
   
  </div>{%endif%}
  

  
<div class="container my-4">
    
    <div class="jumbotron">

        <div class="row">
            
              
            <div class="card border-primary mx-4 my-4" style="font-size:20px"> 
                <div class="card-body text-default">

                    <h4 class="card-title">Exam Details :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>Course : {{course.course_name}}</li>
                            <li>Total Question : {{total_questions}}</li>
                            <li>Total Marks : {{total_marks}}</li>
                        </ul>
                    <p></p>
                    

                    <h4 class="card-title">Rules :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>All questions are MCQ (multiple choice question)</li>
                            <li><span class="text-danger">Only one choice is correct among the given.</span></li>
                            <li>Every question carry different marks.</li>
                            <li>Try to answer asoon as possible.</li>
                            <li>after exam start don't try to do any thing except exam .</li>
                            <li>if you try to open another software you will authomatical dismissed by the system.</li>
                            <li>You will be able to view marks immediately once after you submit the answer.</li>
                        </ul>
                    <p></p>
                    
                    <a href="{% url 'student:start-exam' course.id  %}" id="next" class="btn btn-primary btn-lg" style="border-radius:0px;">Enter Examination</a>
                
                </div>  
                <div class="card-footer">Best Of Luck, Students!</div>  
            </div>  
        </div>  

    </div>
</div>

<br><br><br><br><br><br>
<script src="{%static 'js/jquery-2.1.1.min.js'%}"></script>
<script>
    var tim=setTimeout(function(){
        document.querySelector('#id02').style.display="block";
    },2000);
   </script>
<script>
   
   $(document).ready(function () {
       setInterval(function(){
        var postData = {csrfmiddlewaretoken: '{{ csrf_token }}' }
        $.ajax({
            url: "",
            method:"GET",
            type:"GET",
            data: {
  
            },
            success:function(response){
                console.log(response.not);
                if(response.not==0){
               // document.querySelector('#id02').style.display="none"; 
                //document.querySelector('#next').style.display="none";
                
                
                }else{
                    //document.querySelector('#id02').style.display="none"; 
                   // document.querySelector('#next').style.display="block";
                     
                }
            }
        });
    },2000);

    });
  
</script>
{% endblock content %}