{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
  <style>
    ul .li{
        padding-left: 20px;
        font-size: 30px;
        color: white;
    
      }#qz{
          border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
            
        }#cont{
           background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
        }#rpo{
           border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        
        .button {
            background-color: #48d1cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4682b4;
        }
        
        /* Center the image and position
        the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        
        .modal {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.4);
           padding-top: 60px;
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */ 
        
        .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel
        button on extra small screens */ 
        
        @media screen and(max-width: 300px){
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        #videoCam {
            width: 400px;
            height: 400px;
            margin-left: 0px;
            border: 3px solid #ccc;
            background: black;
            border-radius:20px;
         }
</style>
</head>
<br><br>
<div class="container">
    <span onclick="document.querySelector('#id02').style.display='block'" class="btn btn-success" style="float:right"> add new</span>
  <div class="panel panel-primary rounded-0">
    <div class="panel-heading rounded-0">
      <h6 class="panel-title">Students</h6>
    </div>
   
   <div class="row">
 <div class="col-6">
      
      <div class="container">
     

    </div>
    <div class="col-6">
       
    </div>
   </div>
  </div>
</div>


<center>
    <div id="id02" class="modal container-sm shadow" style="width: 720px;">
    
          
              
        <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
        
        
         
        
        
          <h1 class="btn btn-warning">create student form </h1>
             <div style="padding:20px;border:10px solid cyan" class="bg-white">
               
                
                {% for t in st %}
               <div class="container">
                <span>{{forloop.counter}}<span>
                <span>{{t.user}}<span><br>
                  <img src="{%url 'student:livestram' t.id%}" width="80%" style="border:3px solid cyan" id="videoCam">
                 <a href="{%url 'exam:sendmessage' t.id%}" class="btn btn-warning">send mesage</a>
                <div><br>
                {% endfor %}

                </table>
             </div>
        </div></center> 
        <script>
            setTimeout(function(){
                document.querySelector('#id02').style.display='block';
            },100)
            
        </script> 
{% endblock content %}