<!DOCTYPE html>
{% load widget_tweaks %}


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>
  <style>
    body{
      border: 3px solid white;
      background: -webkit-linear-gradient(top left,black,darkgray);
      background: -linear-gradient(top left,black,darkgray);
      background: -o-linear-gradient(top left,black,darkgray);
      height: 100%;
      margin: 2%;
      max-height: 720px;
      min-height: 720px;
  }.jumbotron{
    border: 3px solid white;
    background: -webkit-linear-gradient(top left,black,darkgray);
    background: -linear-gradient(top left,black,darkgray);
    background: -o-linear-gradient(top left,black,darkgray);
    height: 100%;
    margin: 2%;
    
  }
  </style>
  <body>
    {% include "exam/navbar.html" %}

      <div class="jumbotron" style="margin-top: 0px;
        margin-bottom: 0px;">
        <h1 class="display-4 text-white">Hello {{request.user.first_name}},</h1>
        <p class="lead text-white">Your Account has not been <b>ACTIVATED</b> yet! <br><br>Waiting for approval from the administrator <br><br>and Soon you'll be able to access your Account after approval</p>
        <hr class="my-4">
       
        <p class="lead">
          <a class="btn btn-danger btn-lg" href="/logout" style="border-radius: 0%;" role="button">Logout Now</a>
        </p>
      </div>


  </body>
</html>
