{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <style>
       
  a:link {
        text-decoration: none;
      }
      ul .li{
        padding-left: 20px;
        font-size: 30px;
        color: white;
    
      }#qz{
          border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
            
        }#cont{
           background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
        }#rpo{
           border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        
        .button {
            background-color: #48d1cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4682b4;
        }
        
        /* Center the image and position
        the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        
        .modal {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.4);
           padding-top: 60px;
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */ 
        
        .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel
        button on extra small screens */ 
        
        @media screen and(max-width: 300px){
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
    
  </style>
</head>

<div class="container">
  <span onclick="document.querySelector('#id02').style.display='block'" class="btn btn-success" style="float:right"> add new</span>
<div class="panel panel-primary rounded-0">
  <div class="panel-heading rounded-0">
    <h6 class="panel-title">Students</h6>
  </div>
 
  <table class="table table-hover table-bordered" id="dev-table" style="font-size:20px">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Total question</th>
        <th>Total Marks</th>
        <th>semister</th>
       <td>schedule</td>
       <td>assign lectur</td>
        <th>Actions</th>
      </tr>
    </thead>
    {% for t in coures %}
    <tr>
      <td> {{forloop.counter}}</td>
      <td> {{t.course_name}}</td>
      <td>{{t.question_number}} </td>
      <td>{{t.total_marks}}</td>
      <td>{{t.sem}}</td>
      
      <td class="text-center"><a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'teacher:exam_schedule' t.id  %}"><small class="fas fa-celander"></small></a>
        <td class="text-center"><a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'teacher:assgine_lecturer' t.id  %}"><small class="fa fa-pencil fa-fw"></small></a>
      
        
        <td><a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'teacher:delete_student' t.id  %}"><small class="fas fa-trash"></small></a></td>
      </td></tr>
    {% endfor %}
  </table>
</div>
</div>


<center>
  <div id="id02" class="modal container-sm shadow" style="width: 720px;">
  
      <form class="modal-content animate" action="" id="form" name="my-form1" method="post" >
             
  {%csrf_token%}
        
  <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
  
  
   
  
  
    
       
        <h2 style="text-align:center;">Add Course</h2>
        <div style="padding:20px;border:10px solid cyan;font-size:20px">
     
        <form method="POST" autocomplete="off" style="margin:50px;margin-top: 0px;font-size:20px">
            {%csrf_token%}
            <div class="form-group">
              <label for="course_name">Course Name</label>
              {% render_field courseForm.course_name class="form-control rounded-0 h4" placeholder="Example: Software Engineering" %}
        
              <label for="question_number">Total Question</label>
              {% render_field courseForm.question_number class="form-control rounded-0" placeholder="Example: 50" %}
        
              <label for="total_marks">Total Marks</label>
              {% render_field courseForm.total_marks class="form-control rounded-0" placeholder="Example: 100" %}
              <label for="total_marks">course Code</label>
              {% render_field courseForm.c_code class="form-control rounded-0" placeholder="Example: RU230" %}
              <label for="total_marks">semister</label>
              {% render_field courseForm.sem class="form-control rounded-0" placeholder="Example: 4" %}
            
            
            </div>
            
        
            <button type="submit" class="btn btn-primary rounded-0">Add Course Info</button>
          </div></form>
        <br><br><br>
  </div></center>


{% endblock content %}
